# prueba-world-office

./: README.md  pom.xml
src/main/java/com/prueba/world/office/employees/: Application.java
src/main/java/com/prueba/world/office/employees/api/v1/: APIConstants.java  DataOperations.java  DepartmentOperations.java  EmployeeOperations.java
src/main/java/com/prueba/world/office/employees/config/: AppConfiguration.java  PropertiesConfig.java
src/main/java/com/prueba/world/office/employees/dto/mapper/: DepartmentMapper.java  EmployeeMapper.java  SalariesSumByDepartmentMapper.java
src/main/java/com/prueba/world/office/employees/dto/model/: DepartmentDto.java  EmployeeDto.java  FileUploadDto.java  PaginatedDepartmentListDto.java  PaginatedEmployeesListDto.java  SalariesSumByDepartmentDto.java
src/main/java/com/prueba/world/office/employees/dto/response/: PageMetadata.java  Response.java  ResponseError.java  ResponseStatus.java
src/main/java/com/prueba/world/office/employees/exception/: AppException.java  EntityType.java  ExceptionType.java  GlobalEntityExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/prueba/world/office/employees/exception/custom_exceptions/: EntityNotFoundException.java  FileException.java  GeneralException.java  ValidationException.java
src/main/java/com/prueba/world/office/employees/model/: Department.java  Employee.java
src/main/java/com/prueba/world/office/employees/model/csv/: CSVEmployeeInput.java
src/main/java/com/prueba/world/office/employees/model/custom/: SalarySumByDepartment.java
src/main/java/com/prueba/world/office/employees/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/prueba/world/office/employees/service/data/: DataService.java  DataServiceImpl.java  FileService.java  FileServiceImpl.java
src/main/java/com/prueba/world/office/employees/service/department/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/prueba/world/office/employees/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/prueba/world/office/employees/service/file/: NativeFileHandler.java  NativeFileHandlerImpl.java
src/main/java/com/prueba/world/office/employees/task/: LoadCSVFileTask.java
src/main/java/com/prueba/world/office/employees/util/: DateUtils.java  DepartmentUtils.java
src/main/resources/: application.properties  custom.properties
src/test/java/com/prueba/world/office/employees/: EmployeeApiApplicationTests.java
(+9 files in other folders)
